راهنمای ساختار داده‌های تقویم




ساختار داده‌ها

داده‌های تقویم به صورت یک آبجکت به صورت زیر تعریف شده اند:

const calendarData = {
  1404: { /* داده‌های سال 1404 */ },
  1405: { /* داده‌های سال 1405 */ },
  // می‌توان سال‌های بعدی را اینجا اضافه کرد
}



ساختار هر سال

هر سال شامل ۱۲ ماه است که هر ماه به صورت یک آرایه از روزها تعریف شده است:

{
  1: [ /* روزهای فروردین */ ],
  2: [ /* روزهای اردیبهشت */ ],
  ...
  12: [ /* روزهای اسفند */ ]
}



ساختار هر روز

هر روز یک آبجکت با مشخصات زیر است:


فیلد   	نوع داده	توضیحات
------------------------------------------------------------------
day     	string	    شماره روز به صورت رشته (مثلاً "1" برای روز اول ماه)
------------------------------------------------------------------
id	        number	    شناسه منحصر به فرد روز (اعداد منفی برای روزهای ماه قبل استفاده می‌شود)
------------------------------------------------------------------
isHoliday	boolean	    true اگر روز تعطیل رسمی باشد
------------------------------------------------------------------
isWeekend	boolean	    true اگر روز، آخر هفته باشد
------------------------------------------------------------------
name	    string	    نام روز به انگلیسی (مثلاً "Saturday", "Sunday", ..., "Friday")
------------------------------------------------------------------
isDisable	boolean	    true اگر روز متعلق به ماه قبل یا بعد باشد (برای نمایش در تقویم ولی غیرفعال)
------------------------------------------------------------------



مثال از یک روز

{
  day: "1",
  id: 1,
  isHoliday:false,
  isWeekend: false,
  name: "Monday",
  isDisable: false
}


**
برای روزهای جمعه همیشه isWeekend=true

**
روزهای هر ماه باید از شنبه شروع شوند تا ساختار تقویم به هم نریزد
روز های قبل از یکم هر ماه باید با شناسه منفی ساخته شوند و برای اینکه در تقویم نمایش داده نشوند باید کلید
isDisable=true
داشته باشند

**
مقادیر name
باید یکی از این موارد باشد
"Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday".




برای اضافه کردن سال جدید:
یک کلید جدید با شماره سال اضافه کنید.1
برای هر ماه، آرایه‌ای از روزها با مشخصات کامل تعریف کنید.2

1. ایجاد ساختار سال جدید

const calendarData = {
  // سال‌های قبلی
  1404: { ... },
  1405: { ... },
  
  // اضافه کردن سال جدید
  1406: {
    1: [ /* روزهای فروردین 1406 */ ],
    2: [ /* روزهای اردیبهشت 1406 */ ],
    ...
    12: [ /* روزهای اسفند 1406 */ ]
  }
};

2. پر کردن روزهای هر ماه
برای هر ماه، یک آرایه از روزها تعریف کنید.
مثال برای فروردین 1406:

1: [
  // روزهای قبل از شروع ماه (اگر ماه قبل ۲۹ روز داشته باشد)
  {
    day: "29",
    id: -1,
    isHoliday: false,
    isWeekend: false,
    name: "Wednesday",
    isDisable: true
  },
  
  // روزهای اصلی ماه
  { id: 1, day: "1", isHoliday: true, isWeekend: false, name: "Thursday" },
  { id: 2, day: "2", isHoliday: true, isWeekend: false, name: "Friday" },
  ...
  
  // روزهای بعد از پایان ماه (اگر ماه بعد از روز ۳۰ شروع شود)
  {
    day: "1",
    id: 32,
    isHoliday: false,
    isWeekend: false,
    name: "Saturday",
    isDisable: true
  }
]